* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  box-sizing: border-box;
  background-color: #eaeded;
  width: 100%;
}

.first {
  width: 100%;
  height: 70px;
  background-color: #131a22;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.first img {
  width: 130px;
  margin: 0 10px;
  pad: 5px 10px;
  border: 1px solid transparent;
  border-radius: 3px;
}
.first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex {
  display: flex;
  justify-content: center;
}
.flex span,
i {
  color: white;
}
.logo {
  flex: 0.18;
  margin-right: 10px;
  justify-content: space-between;
}
.map {
  border: 1px solid transparent;
  border-radius: 3px;
}
.map i {
  font-size: 17px;
  margin-top: 17px;
  padding-left: 5px;
}
.map div {
  padding: 5px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
}
.map div span:first-child {
  font-weight: 400;
  font-size: 13px;
}
.map div span {
  font-weight: bold;
}
/* ======================right======= */

.right {
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  flex: 0.29;
}
.input {
  background-color: white;
  flex: 0.53;
  width: 100%;
  border-radius: 5px;
  display: flex;
  margin: 0 10px;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}
.input input {
  outline: none;
  width: 80%;
  font-size: 16px;
  padding: 10px 2px;
  border: none;
}
.input .fa-search {
  color: rgb(51, 51, 51);
  padding: 10px 15px;
  background-color: #febd69;
  font-size: 20px;
  border-radius: 0 5px 5px 0;
}
.input div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid gray;
  background-color: rgb(236, 234, 234);
  padding: 6px 0;
}

.input div span {
  border-radius: 5px 0 0 5px;
  font-size: 13px;
  padding: 6px 5px;
  color: rgb(51, 51, 51);
  cursor: pointer;
}
.input .fa-caret-down {
  color: rgb(51, 51, 51);
  cursor: pointer;
  padding: 5px;
}
.lang i {
  padding: 0;
  margin: 0;
  color: gray;
}
.lang {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: 1px solid transparent;
  border-radius: 3px;
}
.lang img {
  width: 30px;
  height: 30px;
  padding: 4px;
  margin: 0;
  padding-top: 10px;
  cursor: pointer;
}
.sign {
  display: flex;
  flex-direction: column;
  padding: 3px 6px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 3px;
}
.sign span:first-child {
  font-size: 13px;
  font-weight: 400;
}
.sign span {
  display: inline-block;
  width: 100%;
  font-weight: bold;
}

.flex .ac span {
  font-weight: bold;
  font-size: 15px;
  margin-right: 5px;
}
.fa-shopping-cart {
  font-size: 30px;
}

.ca {
  font-size: 30px;
  font-weight: bold;
}
.cart {
  align-items: flex-end;
  position: relative;
  padding: 5px 10px;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.cart p {
  position: absolute;
  font-weight: bold;
  color: #131a22;
  top: 10px;
  left: 26px;
}

.cart:hover {
  border: 1px solid white;
  border-radius: 3px;
}

.logo img:hover {
  border: 1px solid white;
  border-radius: 3px;
}
.map:hover {
  border: 1px solid white;
  border-radius: 3px;
}
.lang:hover {
  border: 1px solid white;
  border-radius: 3px;
}
.sign:hover {
  border: 1px solid white;
  border-radius: 3px;
}
.input .fa-search:hover {
  /* border: 1px solid white; */
  border-radius: 3px;
  background-color: #f09b2d;
}
.input div:hover {
  background-color: rgb(204, 202, 202);
  color: black;
}
/* =========================second================ */

.second {
  width: 100%;
  height: 42px;
  background-color: #232f3d;
  display: flex;
  align-items: center;
  color: white;
}

.second ul {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
.second span {
  font-size: 14 px;
}

.second-1 div {
  font-size: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 3px;
}
.second li {
  padding: 5px 10px;
  font-size: 15px;
  margin: 7px 0;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 3px;
}
.second-1 {
  float: 0.06;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-1 div {
  display: flex;
  align-items: center;
  padding-left: 5px;
}

.second-2 {
  display: flex;
  flex: 0.73;
  justify-content: flex-start;
}
.second-2 > ul > li > a {
  color: whitesmoke;
  padding: 5px;
}
.second-3 {
  display: flex;
  flex: 0.3;
  justify-content: flex-end;
  overflow: hidden;
  margin-right: 20px;
}
.second-3 div span {
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 3px;
}
.second-1 div span {
  padding: 5px 10px;
  cursor: pointer;
}

.second-1 div:hover {
  border: 1px solid white;
}

.second-2 li:hover {
  border: 1px solid white;
}

.second-3:hover {
  border: 1px solid white;
}

/* ================================= image  slider1======================== */

.image-container {
  position: relative;
  overflow: hidden;
}
.image-list {
  display: flex;
}
.image-btn-container {
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.slider-btn {
  border: 2px solid transparent;
  padding: 100px 26px;
  font-size: 50px;
  font-weight: 300;
  background-color: transparent;
  color: black;
  margin: 1px;
}
.slider-btn:focus {
  border-color: seagreen;
  box-shadow: -2px -2px 2px white, 2px 2px 2px white;
}
.image-item {
  min-width: 100%;
  height: 600px;
  /* transform: translatex(-100%); */
  transition: all 0.3s;
}
.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* =================slidebar navigation============== */

.slidebar-container-navigation {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translatex(-100%);
  display: flex;
  transition: transform 0.3s;
}

#slidebar-container-navigation-id {
  cursor: pointer;
}

.slidebar-show {
  transform: translatex(0%);
}

.sidebar-left-part {
  background-color: white;
  width: 27%;
  height: 100%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}

.sidebar-top {
  display: flex;
  align-items: center;
  padding: 15px;
  font-size: px;
  padding-left: 30px;
  background-color: #232f3d;
  color: white;
}
.sidebar-top i {
  padding-right: 10px;
  font-size: 22px;
}

.sidebar-item {
  /* padding: 30px; */
  border-top: 1.5px solid #ccc;
}
.sidebar-item h2 {
  font-size: 20px;
  margin: 0;
  padding: 30px;
}

.sidebar-item p {
  color: rgb(65, 62, 62);
  padding: 5px;
  padding-left: 30px;
}

#sidebar-navigation-close {
  background-color: transparent;
  align-self: flex-start;
  font-size: 30px;
  color: white;
  border: none;
  padding: 20px;
}
.sidebar-wrapper {
  height: 100%;
  overflow: auto;
  padding-bottom: 100px;
}
/* ===============cards============= */
.main {
  position: relative;
  top: -350px;
}
.card-product-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.card-product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 330px;
  background-color: white;
  box-shadow: 50px 50px 40px rgba(255, 255, 255, 0.5),
    -50px -50px 40px rgba(255, 255, 255, 0.5);
}

.card-product h2 {
  margin: 0;
  padding: 15px;
}
.card-products-nested-cards {
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  /* max-width: 340px; */
  justify-content: space-evenly;
}
.card-nested p {
  /* margin: 5px; */
  padding-left: 12px;
}
.card-nested img {
  width: 120px;
  height: 102px;
  object-fit: cover;
  padding-left: 12px;
}

.fourth-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin: 3px;
}
.fourth-box > .right-img {
  margin-right: 15px;
}

.fourth-box-second-data {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  margin: 3px;
}
.fourth-box-second-data > h2 > span {
  margin: 3px;
  color: rgb(211, 30, 84);
}
.fourth-box-second-data > h3 > span:first-child {
  background-color: rgb(211, 30, 84);
}
.fourth-box-second-data > h3 > span > a {
  color: rgb(211, 30, 84);
}
.card-product-btn {
  font-size: 15px;
  align-self: flex-start;
  margin: 7px 10px;
  color: rgb(25, 100, 100);
  background: transparent;
  border: none;
}

/*======================== accounts navigattion================================= */

.accounts-navigation {
  width: 600px;
  height: 400px;
  /* background-color: white; */
  position: fixed;
  top: 50px;
  left: 700px;
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  background-color: white;

  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5),
    -1px -1px 3px rgba(255, 255, 255, 0.5);
}

.account-list {
  box-sizing: border-box;
  background-color: white;
  width: 250px;
  height: 400px;
}
.accounts-list > h2 {
  margin-top: 20px;
  font-size: 1.5rem;
}
.account-list-ul > li {
  margin: 6px;
  margin-left: 14px;
}
.account-list-ul > li > a {
  color: #273342;
  list-style: none;
  text-decoration: none;
  font-size: 15px;
}

.account-list-ul > li > a:hover {
  text-decoration: underline;
  color: rgb(171, 54, 54);
}

.accounts-item {
  box-sizing: border-box;
  width: 250px;
  height: 400px;
  background-color: white;
  border-left: 2px solid rgb(109, 105, 105);
  padding: 20px;
}
.accounts-item > h2 {
  margin-top: 20px;
  font-size: 1.5rem;
}
.account-item-ul > li {
  margin: 6px;
  margin-left: 14px;
  list-style: none;
}
.account-item-ul > li > a {
  color: #273342;
  list-style: none;
  text-decoration: none;
  font-size: 15px;
}
.account-item-ul > li > a:hover {
  text-decoration: underline;
  color: rgb(171, 54, 54);
}

.visibility {
  display: none;
}
#show-account-section :hover .visibility {
  display: block;
}

/*-==========================all items navigation-============================= */

/* #all-items {
  border: none;
} */

/* ................... prime section=================== */
.prime-section {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.prime {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  background-color: white;
  box-shadow: 50px 50px 40px rgba(255, 255, 255, 0.5),
    -50px -50px 40px rgba(255, 255, 255, 0.5);
}
.prime-main-first {
  min-width: 300px;
  height: 400px;
  margin: 3px;
}
.prime-item a img {
  height: 400px;
  width: 100%;
  cursor: pointer;
}
.prime-main-second {
  margin: 3px;
  max-width: 400px;
  height: 400px;
}
.prime-main-second > .prime-main {
  width: 100%;
  margin-left: 40px;
}
.prime-main-second > .prime-main > .card-product {
  width: 100%;
  height: 400px;
}
/* ===================todays deals=============================================================== */

.today-deals-container {
  overflow: hidden;
  background-color: white;
  margin: 30px;
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1), 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.today-deals-heading {
  display: flex;
  align-items: center;
  padding: 2px 20px;
}
.today-deals-heading p a {
  color: rgb(30, 114, 107);
  text-decoration: none;
  padding-left: 20px;
}
.today-deals-heading p a:hover {
  text-decoration: underline;
}

.today-deals-product-container {
  background-color: white;
  height: 290px;
  position: relative;
}
.today-deals-product-list {
  display: flex;
}
/* ==================== */
.today-deals-product-item {
  min-width: 270px;
  margin: 10px;
  padding: 30px 1px;
  transform: translatex(0%);
  transition: transform 1s;
}

.today-deals-product-item img {
  /* width: 100%; */
  height: 180px;
  min-height: 180px;
}
.discount-container a {
  font-size: 14px;
  padding: 5px 10px;
  color: rgb(211, 30, 84);
  text-decoration: none;
}

.discount-container a:hover {
  text-decoration: underline;
}
.discount-container a:first-child {
  background-color: rgb(211, 30, 84);
  color: white;
  font-weight: 550;
  border-radius: 3px;
  font-size: 12px;
  padding: 5px 10px;
  text-decoration: none;
}
.today-deal-btn-container {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.today-deal-btn-container button {
  /* background-color: transparent; */
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
  z-index: 1;
}
.today-deal-btn-container button i {
  color: #232f3d;
  padding: 50px 15px;
  font-weight: 550;
  font-size: 40px;
}
.today-deal-btn-container button i:hover {
  border: 2px solid green;
  background-color: white;
}

.accesorie-items {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding-left: 10px;
}
.essential-items {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding-left: 30px;
}

/* ====================== */
.seticons > h2 > span > i {
  color: #000;
  z-index: 1;
}
.convert-color {
  color: red;
}

.change-main {
  display: flex;

  position: relative;
  flex-direction: column;
  z-index: 1;
  overflow: hidden;
  /* transform: translatex(0%); */
  transform: translatex(0%);
  transition: transform 1s;
}

.change-data > div > img {
  display: flex;
  margin-left: 70px;
  width: 180px;
  height: 230px;
}
.setcontentofthis {
  display: flex;
  flex-direction: column;
}
/* .change-data > .change-Image { */
/* } */
/* ======================================================================================================================== */
.content-data {
  margin: 0px 250px;
}
.content-items {
  /* margin: 0px; */
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  /* height: 100%; */
  /* padding: 0%; */
}
.content-item-details {
  /* background-color: #d5c8c8; */
  margin: 0px;
  display: flex;
  justify-content: center;
}
.content-items :nth-child(1) > a > img {
  /* padding: 20px; */
  height: 150px;
  width: 100px;
}
.content-items :nth-child(2) {
  margin-left: 30px;
}
.content-items :nth-child(3) {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
}
.content-item-details:nth-child(3) > h2 {
  margin-top: 0px 10px 10px 0px;
  display: flex;
  justify-content: center;
  /* width: 20px; */
}
.content-item-details:nth-child(3) > h3 > span:first-child {
  background-color: rgb(211, 30, 84);
  margin-left: 10px;
  padding: 5px;
}
.content-item-details:nth-child(3) > h3 > span:nth-child(2) {
  color: rgb(177, 17, 65);
  font-weight: bold;
}
/*========================== live section=================== */

.live-container {
  background-color: white;
  padding: 30px;
  max-width: 100%;
  height: 450px;
  margin: 40px;
  overflow: hidden;
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1), 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.live-container-produt {
  max-width: 100%;
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.live-video1 {
  height: 100%;
  background-color: #f09b2d;
  width: 30%;
  z-index: 1;
}
.live-container-data-main {
  overflow: hidden;
  height: 100%;
  width: 70%;
  position: relative;
  box-shadow: -2px -2px 5px rgba(246, 109, 109, 0.1),
    2px 2px 5px rgba(45, 11, 11, 0.1);
}
.live-container-data {
  display: flex;
}
.setslider-data > .today-deals-product-item > a > img {
  margin-left: 50px;
}
.live-container-data > .setslider {
  height: 421px;
}
.live-container-data > .setslider > .setslider-data {
  margin-left: 30px;
  align-items: center;
  display: flex;
  /* padding: 50px; */
}
.amazon-live-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.product-item-swiper {
  box-shadow: -2px -2px 5px rgba(246, 109, 109, 0.1),
    2px 2px 5px rgba(45, 11, 11, 0.1);
  height: 350px;
  margin-right: 20px;
}

.product-data > div {
  margin-right: 10px;
  margin-left: 10px;
}
.product-data > div > img {
  margin-left: 45px;
}
.setproductcontainer {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  margin-left: 70px;
}
/* =============================== */

.nestedcard-bottom {
  background-color: white;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nestedcard-bottom > .nesteditems {
  min-width: 20%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  border: 2px solid black;
}
.nestedcard-bottom > .nesteditems > img {
  width: 60px;
  height: 50px;
}
.nestedcard-bottom > .nesteditems:hover {
  border: 4px solid rgb(22, 47, 104);
}
/* =================================additional items============================ */

.additional-items {
  /* background-color: #000; */
  /* display: flex; */
  /* flex: 1.2; */
  margin: 0 60px;
  margin-left: 45px;
}
.additional-items > .today-deals-product-item {
  min-width: 270px;
}
/* ==========================supplement items ==============*/
.suppliment-items {
  margin: 0 60px;
  margin-left: 45px;
}
.suppliment-items > .today-deals-product-item {
  min-width: 270px;
}
/*============================================== Bottom section 1============================================= */

.bottom-1 {
  overflow: hidden;
  width: 100%;
  height: 50px;
  background-color: #37475a;
  box-sizing: border-box;
  align-items: center;
  color: white;
  display: flex;
  justify-content: center;
}

.bottom-1 a {
  color: white;
  text-decoration: none;
}

.bottom-2 {
  width: 100%;
  height: 600px;
  background-color: #24364f;
}
.bottom-main-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 60px;
}
.bottom-data {
  width: 18%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-data h2 {
  margin-top: 25px;
  font-weight: 500;
  margin-bottom: 26px;
  color: #ffff;
}
.bottom-data p {
  margin-top: 6px;
  color: #d5c8c8;
  font-size: 1.1rem;
  padding: 2px;
}
.bottom-main-2 {
  border-top: 2px solid #37475a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d5c8c8;
  flex-direction: column;
  /* background-color: red; */
}
.bottom-logo-box {
  display: flex;
}
.bottom-logo {
  margin-top: 20px;
  width: 130px;
  height: 60px;
  /* color: red; */
}

.language-box {
  width: 200px;
  height: 40px;
  /* background-color: ; */
  border: 2px solid#000;
  margin-top: 20px;
  margin-left: 40px;
}
#selectlanguage {
  background-color: transparent;
  color: #d5c8c8;

  padding: 3px;
  border: none;
}
#selectlanguage > option {
  color: black;
}
.bottom-languages > span {
  margin: 5px;
}
.bottom-languages > span > a {
  color: #d5c8c8;
}
.bottom-languages > span > a:hover {
  text-decoration: underline;
  font-weight: bold;
}
.bottom-3 {
  width: 100%;
  height: 350px;
  background-color: #232f3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.bottom-3 > .bottom-top {
  width: 100%;
  height: 100px;
  /* background-color: red; */
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bottom-3 > .bottom-down {
  width: 100%;
  margin: 10px;
  height: 100px;
  display: flex;
  /* background-color: red; */
  justify-content: space-evenly;
  align-items: center;
}
.bottom-top-data {
  height: 120px;
  width: 200px;
}
.bottom-top-data > h3 > a {
  color: white;
}
.bottom-top-data > h3 > a:hover {
  text-decoration: underline;
  font-weight: bolder;
}
.bottom-top-data > p > a:hover {
  text-decoration: underline;
  font-weight: bolder;
}
.bottom-down-data > h3 > a {
  text-decoration: none;
  color: white;
}
.bottom-top-data > p > a {
  color: #d5c8c8;
}

.bottom-down-data > h3 > a {
  text-decoration: none;
  color: white;
}
.bottom-down-data > p > a {
  color: #d5c8c8;
}
.bottom-down-data {
  height: 120px;
  width: 200px;
  /* background-color: #37475a; */
}
.bottom-down-data > h3 > a:hover {
  text-decoration: underline;
  font-weight: bolder;
}
.bottom-down-data > p > a:hover {
  text-decoration: underline;
  font-weight: bolder;
}
