* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

#todays-deal-main {
  width: 80%;
}

#todays-aside-one {
  width: 30%;
}
#todays-section-one {
  width: 100%;
  background-color: rgb(256, 256, 256);
  display: grid;
  grid-template-columns: auto auto auto;
}
@media screen and (max-width: 1200px) {
  #todays-section-one {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 800px) {
  #todays-section-one {
    display: grid;
    grid-template-columns: auto;
  }
}
.grid-section-images {
  border-left: 1px solid #d5dbdb;
  border-bottom: 1px solid #d5dbdb;
  /* box-shadow: 2px 2px 15px 0.5px #ffffffce; */
  /* box-shadow: 6px 6px 15px 0.5px #ffffffce, -6px -6px 15px 0.5px #ffffffce; */
  min-height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-section-images > div:nth-child(1) {
  /* border: 2px solid greenyellow; */
  background-color: #ffff;
  min-height: 180px;
  width: 210px;
  padding: 5px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.grid-section-images > div:nth-child(1) > img {
  /* border: 2px solid greenyellow; */
  max-height: 205px;
  max-width: 200px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.grid-section-images > div:nth-child(2) {
  margin-top: 20px;
  border: 2px solid greenyellow;
  min-height: 90px;
  /* align-items: center; */
  min-width: 300px;
  margin-top: 20px;
  padding: 15px;
}

.grid-section-images > div:nth-child(2) > div > h1 {
  background-color: rgba(212, 58, 41, 0.988);
  border-radius: 4px;
  padding: 3px;
  margin-bottom: 10px;
}

.grid-section-images > div:nth-child(2) > div > span > sub {
  color: brown;
  font-size: 14px;
  font-weight: 700;
  margin-left: 14px;
}
.grid-section-2-bottom {
  background-color: #ffff;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* top: 0px; */
}
.grid-section-2-bottom:nth-child(1),
.grid-section-2-bottom:nth-child(2) {
  width: 100%;
  padding-top: 30px;
  border: 2px solid #0000;
}
.grid-section-2-bottom > .changepage {
  border-bottom: 20px solid #0000;
}
.grid-section-2-bottom > .changepage > button {
  padding: 10px;
  border-radius: 7px;
}
.grid-section-2-bottom > .changepage > button:first-child,
.grid-section-2-bottom > .changepage > button:last-child {
  padding-left: 30px;
  padding-right: 30px;
}

.grid-section-2-bottom > .register > button {
  padding: 10px;
  border-radius: 7px;
  width: 250px;
  height: 30px;
  background-color: gold;
}

/* sidebar */

.slidebar-container-navigation-today {
  position: absolute;
  top: 112px;
  /* width: 300px; */
  background-color: black;
  opacity: 0.4;
  width: 100%;
  visibility: hidden;
}
.slidebar-container-navigation-today > .sidebar-left-part {
  width: 20%;
}

.aside-main {
  grid-template-columns: auto;
  background-color: #ffff;
}
.aside-main > .aside-div {
  height: 400px;
  border-bottom: 1px solid #d5dbdb;
}

.changepage > button:active,
.changepage > button:focus {
  background-color: cadetblue;
  color: black;
}
.aside-div {
  display: flex;
  flex-direction: column;
  padding: 5px 0px 10px 0px;
  margin: 20px;
}
.aside-div > h3 {
  margin-left: 20px;
  color: black;
  font-weight: 700;
}
.aside-div > a {
  margin-left: 20px;
  padding: 4px;
  font-weight: 500;
  color: #007185;
  font-size: 20px;
}

.aside-div > a:hover {
  text-decoration: underline;
  color: brown;
}
.fa-regular {
  color: orange;
}
